# Hangfire.HttpJob

./: Hangfire.HttpJob.sln
Agent/Hangfire.HttpJob.Agent/Attribute/: TransientJobAttribute.cs
Server/Hangfire.HttpJob/: HangfireHttpJobOptions.cs
Server/Hangfire.HttpJob/Content/: httpjob.js
Server/Hangfire.HttpJob/Server/: HttpJob.cs  HttpJobDispatcher.cs  HttpJobItem.cs
Test/Hangfire.HttpJob.Agent.Test/: UnitTest1.cs
Test/TestMysqlWindowsService/TestMysqlWindowsService/: AntDeploy.json  Program.cs  Startup.cs  TestMysqlWindowsService.csproj  appsettings.json
Test/TestMysqlWindowsService/TestMysqlWindowsService/Properties/: launchSettings.json
TestHangfire/: AntDeploy.json  Dockerfile  Startup.cs  TestHangfire.csproj  appsettings.json
